[defaults]
allow_world_readable_tmpfiles=True
host_key_checking=False
hash_behaviour=merge
jinja2_native=True
interpreter_python=auto_silent
ansible_python_interpreter=/usr/bin/python3
vars_plugins_enabled = host_group_vars,community.sops.sops
roles_path = roles
[community.sops]
vars_stage = inventory
[inventory]
enable_plugins = host_list, script, auto, yaml, ini