#_preseed_V1
### Preseed flle for Debian 12 (Bookworm)

## Early commands
# Unmount /media (because of a bug in the preseed process where /dev/sda1 is mounted on /media 
#   automatically if there as an previous OSD installed). Errors if no partition mounted.
#d-i preseed/early_command string umount /media
#d-i preseed/early_command string dd if/dev/zero of/dev/sda bs=10K count=1

### Suppress any non-essential question and make it completely unattended
d-i debconf/priority select critical
d-i auto-install/enable boolean true

### Localization
# Language, country and locale selection
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/choose_interface select eno1
d-i netcfg/get_ipaddress string 10.0.0.16
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.0.1
d-i netcfg/get_nameservers string 10.0.0.1 8.8.8.8 1.1.1.1
d-i netcfg/confirm_static boolean true

### Set hostname and FQDN
d-i netcfg/get_hostname string k3s-prod-w03
d-i netcfg/get_domain string moerman.online
d-i netcfg/hostname string k3s-prod-w03

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting.
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/protocol string http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

### Account setup
# Skip creation of root account (user account will be able to use sudo).
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Beheerder
d-i passwd/username string beheerder
d-i passwd/user-password-crypted password $6$JpPWVpf/KJLSo.8c$SJ23YlACyF9W748OSC9qQYNomk7MLWFynwPiO3oi3eyqMhzG62QK.RcaomkywFY78PftT3CKyOSVKGrO4qtyN0
d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string audio cdrom video users sudo dip floppy plugdev netdev

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Amsterdam

### Partitioning
### Do NOT install on the USB stick(!)
# The Debian installer will install on the first disk it finds which can
# sometimes be the USB stick itself. Work around this by rolling our own auto
# detect logic which disallows installing on USB devices.
d-i partman/early_command string \
  USBDEV_LIST="$(mktemp)"; \
  list-devices usb-partition | sed "s/\(.*\)./\1/" > "$USBDEV_LIST"; \
  BOOTDEV="$(list-devices disk | grep -vf "$USBDEV_LIST" | head -n 1)"; \
  debconf-set partman-auto/disk "$BOOTDEV"; \
  debconf-set grub-installer/bootdev "$BOOTDEV";
### Partitioning
d-i partman-efi/non_efi_system boolean false
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
# Partition using entire disk
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
# Remove existing lvm and md partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
# Supress partman confirmation messages
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Avoid CD/DCD scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server vim ifenslave vlan git ansible
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/updatedb boolean true

### Grub setup
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Postprocessing
# Run additional commands at the end
d-i preseed/late_command string \
    in-target /bin/sh -c "echo 'bonding' >> /etc/modules"; \
    in-target /bin/sh -c "echo '8021q' >> /etc/modules"; \
    in-target /bin/sh -c "echo 'beheerder ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/50_my_sudo"; \
    in-target mkdir -p /home/beheerder/.ssh; \
    in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNEN2Tix64bUwwptE+T4hYkz39/c/00iWt2lOGV/z3KJHKPRrY4Ax5z1xPuAZe/4qTUJ6UB3Qw+/8LkQ6tkfykwG+EfnqJRa5UHGeaFbKFSCh8S2MAmr9ZBytUk6c2RbMRF3LTsPMKQ5PTEMhycjqUwHPH9S9XLVm9RwG0its/apZb3n5fddhV264VcetFMapwHzQ2mbEYoOxvEpKrwBnUkA6CCrb+h3Lu55KEhke+unu6ybMDWCeCGu9R/Kcv0ruR8+4yVaCuaw+dzviMqJc+I2vLvvRDWxnzJWRgZjqaHSl0pm0wGSOgSzIljxtFELp5ej1rwS4Kp+/HAPzD781HsDGCC8siX6bR06j9uy0fE7WwvOyHxuTJi8ph5iHagcTncJrNgf1+8l4jjPWbf8Y/yp64D42OjoGAU1jgOHnoDn/WocRUiERv32xhvW1WStTE3OiQxdu8FX7GQ9sRUFPcYudKVR/xlSuJDHFPYLWJYNm6sRSHbafoEbsR1EkoLjDnb6Jc+0Ic+SI8oJtOAB5e7LZPhXA6QQjy7FKesZOdMtu6u9zB+9RUqqU85+SG5MOkPgVwa4oEaDYm/axxPI4Tg02FFWF61odB5luEVKwVh1Uo0IYMUrz8xtOWYEfeMSKMZs8eBD0XKjpdNcT3P303uJGS3KZjJFhh44PYYn+6nQ== Beheerder RSA key' >> /home/beheerder/.ssh/authorized_keys"; \
    in-target chown -R beheerder:beheerder /home/beheerder/.ssh/; \
    in-target chmod 644 /home/beheerder/.ssh/authorized_keys; \
    in-target chmod 700 /home/beheerder/.ssh/; \
    in-target /bin/sh -c "echo 'Host github.com' > /home/beheerder/.ssh/config"; \
    in-target /bin/sh -c "echo '  IdentityFile ~/.ssh/crazyelectron' >> /home/beheerder/.ssh/config"; \
    in-target /bin/sh -c "echo '  IdentitiesOnly yes' >> /home/beheerder/.ssh/config";
    
### Reboot
d-i finish-install/reboot_in_progress note
